
# cloudflare tunnel token
CLOUDFLARE_TUNNEL_TOKEN=

# Database Configuration (used by both Wiki.js and PostgreSQL)
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
