# Docker compose envs
CLOUDFLARE_TUNNEL_TOKEN=
# DB credentials
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=

# Redis
REDIS_PASSWORD=

# Nextcloud Admin
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=

# Domain
NEXTCLOUD_TRUSTED_DOMAINS=

# PHP / Upload Limits
PHP_MEMORY_LIMIT=
PHP_UPLOAD_LIMIT=
APACHE_BODY_LIMIT=
