services:
  # nginx:
  #   image: nginx:latest
  #   network_mode: "host"
  #   ports:
  #     - "80:80"
  #   volumes:
  #     - ./config/nginx.conf:/etc/nginx/nginx.conf:ro
  #   restart: always
  
  nginx-nfs:
    image: nginx:latest
    network_mode: "host"
    ports:
      - "2049:2049"
    volumes:
      - ./config/nginx-nfs.conf:/etc/nginx/nginx.conf:ro
    restart: always
